\transdissolve[duration=0.2]
\begin{block}{}
	 Использовать троичный передатчик на его основе, как в беспроводной передачи данных на расстояние по оптическому каналу связи, так и по каналам межблочной связи.

	К основным преимуществам такого способа передачи информации можно отнести: высокие скорости передачи, простота инсталляции, а также работа в свободной области частотного диапазона.

	Использование цветового кодирования троичного сигнала повышает скорость и объем передаваемой информации, а также упрощает само устройство. Особенно это видно при обработке изображения по стандарту JPEG. Если воксел адаптировать к работе с троичной логикой, то можно добиться перехода от построчной развертки изображения к одновременной развертке трех и более строк. При этом основные константы троичной системы счисления 0, 1 и -1 должны кодироваться зеленым, красным и синим цветом соответственно. Таким образом, в перспективе можно получить системы передачи изображения, превосходящие современные по скорости и объему передаваемой информации.
	\begin{figure}
	\label{fig6}
	\includegraphics[scale=0.85]{pics/5.jpeg}
	\caption{Единовременная (параллельная) развертка 8 строк каждого блока RGB пикселов}
	\end{figure}
\end{block}
